# Matcheron-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/appmonarchy/matcheron/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appmonarchy/matcheron/activities/: BaseActivity.java  EditPf.java  EventDetail.java  GetStarted.java  Home.java  OtherUser.java  PrivacyPolicy.java  SearchList.java  Splash.java  Terms.java  UpdatePfInfo.java  UserChat.java
app/src/main/java/com/appmonarchy/matcheron/adapter/: ChatAdapter.java  CustomSpinnerAdapter.java  GoalAdapter.java  GridAdapter.java  GuestAdapter.java  HomePeopleAdapter.java  ImgAdapter.java  MessagesAdapter.java  MixerAdapter.java  NotifiAdapter.java
app/src/main/java/com/appmonarchy/matcheron/api/: APIService.java  APIUtils.java  RetrofitClient.java
app/src/main/java/com/appmonarchy/matcheron/fragment/: FrmContactUs.java  FrmHome.java  FrmLiked.java  FrmLikes.java  FrmMatch.java  FrmMaybe.java  FrmMessages.java  FrmMixers.java  FrmNotifications.java  FrmPartner.java  FrmProfile.java  FrmSearch.java  FrmTerm.java
app/src/main/res/drawable/: bg_border_black.xml  bg_border_people.xml  bg_bt_accent.xml  bg_bt_primary.xml  bg_edt.xml  bg_et_disable.xml  bg_et_search.xml  bg_guest_mess.xml  bg_img_outline.xml  bg_optional.xml  bg_partner.xml  bg_popup_rq_login.xml  bg_your_mess.xml  ic_dollar.xml  ic_map.xml  ic_share.xml  ic_time.xml
app/src/main/res/layout/: activity_edit_pf.xml  activity_event_detail.xml  activity_forgot_pw.xml  activity_get_started.xml  activity_home.xml  activity_login.xml  activity_other_user.xml  activity_privacy_policy.xml  activity_search_list.xml  activity_sign_up.xml  activity_splash.xml  activity_terms.xml  activity_update_pf_info.xml  activity_user_chat.xml  bg_app.xml  frm_contact_us.xml  frm_home.xml  frm_liked.xml  frm_likes.xml  frm_match.xml  frm_maybe.xml  frm_messages.xml  frm_mixers.xml  frm_notifications.xml  frm_partner.xml  frm_profile.xml  frm_search.xml  frm_term.xml  item_chat.xml  item_country.xml  item_goal.xml  item_guest.xml  item_home_people.xml  item_messages.xml  item_mixers.xml  item_notification.xml  item_people_grid.xml  item_upload_img.xml  popup_ask_religion.xml  popup_country.xml  (+6 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/appmonarchy/matcheron/: ExampleUnitTest.java
keystore/: key_info.txt  matcheron_keystore.jks
(+17 files in other folders)
