<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EditPf"
    android:background="@color/white"
    android:paddingTop="@dimen/dp_15"
    android:paddingHorizontal="@dimen/dp_15">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/bt_back"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:src="@mipmap/ic_back"/>
        <TextView
            android:text="@string/edit_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/sp_22"
            android:textColor="@color/color_primary"
            android:fontFamily="@font/baloo2_bold"/>
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_below="@id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="@dimen/dp_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/upload_photos"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_18"
                android:fontFamily="@font/baloo2_medium"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_marginTop="@dimen/dp_5"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/no_avatar"
                    android:id="@+id/iv1"
                    android:layout_width="@dimen/dp_35"
                    android:layout_height="@dimen/dp_35"
                    android:background="@color/gray"/>
                <TextView
                    android:layout_marginStart="@dimen/dp_10"
                    android:id="@+id/bt_choose_img1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo2_medium"
                    android:text="@string/choose_file"
                    android:textColor="@color/color_primary"
                    android:textSize="@dimen/sp_16"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:visibility="gone"
                    android:id="@+id/ll_delete_img1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_marginVertical="@dimen/dp_3"
                        android:layout_marginHorizontal="@dimen/dp_8"
                        android:layout_width="@dimen/dp_1"
                        android:layout_height="match_parent"
                        android:background="@color/gray6"/>
                    <TextView
                        android:id="@+id/bt_delete_img1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/baloo2_medium"
                        android:text="@string/delete"
                        android:textColor="@color/color_primary"
                        android:textSize="@dimen/sp_16"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/no_avatar"
                    android:id="@+id/iv2"
                    android:layout_width="@dimen/dp_35"
                    android:layout_height="@dimen/dp_35"
                    android:background="@color/gray"/>
                <TextView
                    android:layout_marginStart="@dimen/dp_10"
                    android:id="@+id/bt_choose_img2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo2_medium"
                    android:text="@string/choose_file"
                    android:textColor="@color/color_primary"
                    android:textSize="@dimen/sp_16"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:visibility="gone"
                    android:id="@+id/ll_delete_img2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_marginVertical="@dimen/dp_3"
                        android:layout_marginHorizontal="@dimen/dp_8"
                        android:layout_width="@dimen/dp_1"
                        android:layout_height="match_parent"
                        android:background="@color/gray6"/>
                    <TextView
                        android:id="@+id/bt_delete_img2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/baloo2_medium"
                        android:text="@string/delete"
                        android:textColor="@color/color_primary"
                        android:textSize="@dimen/sp_16"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/no_avatar"
                    android:id="@+id/iv3"
                    android:layout_width="@dimen/dp_35"
                    android:layout_height="@dimen/dp_35"
                    android:background="@color/gray"/>
                <TextView
                    android:layout_marginStart="@dimen/dp_10"
                    android:id="@+id/bt_choose_img3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo2_medium"
                    android:text="@string/choose_file"
                    android:textColor="@color/color_primary"
                    android:textSize="@dimen/sp_16"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:visibility="gone"
                    android:id="@+id/ll_delete_img3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_marginVertical="@dimen/dp_3"
                        android:layout_marginHorizontal="@dimen/dp_8"
                        android:layout_width="@dimen/dp_1"
                        android:layout_height="match_parent"
                        android:background="@color/gray6"/>
                    <TextView
                        android:id="@+id/bt_delete_img3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/baloo2_medium"
                        android:text="@string/delete"
                        android:textColor="@color/color_primary"
                        android:textSize="@dimen/sp_16"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_marginTop="@dimen/dp_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_marginEnd="@dimen/dp_15"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/first_name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_18"
                        android:fontFamily="@font/baloo2_medium"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:background="@drawable/bg_edt"
                        app:endIconMode="clear_text"
                        app:hintEnabled="false">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_f_name"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_45"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/baloo2_regular"
                            android:hint="@string/enter_first_name"
                            android:inputType="textCapSentences"
                            android:paddingHorizontal="@dimen/dp_10"
                            android:singleLine="true"
                            android:textColorHint="@color/gray1"
                            android:textSize="@dimen/sp_16" />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/last_name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_18"
                        android:fontFamily="@font/baloo2_medium"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:background="@drawable/bg_edt"
                        app:endIconMode="clear_text"
                        app:hintEnabled="false">
                        <com.google.android.material.textfield.TextInputEditText
                            android:imeOptions="actionDone"
                            android:id="@+id/et_l_name"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_45"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/baloo2_regular"
                            android:hint="@string/enter_last_name"
                            android:inputType="textCapSentences"
                            android:paddingHorizontal="@dimen/dp_10"
                            android:singleLine="true"
                            android:textColorHint="@color/gray1"
                            android:textSize="@dimen/sp_16" />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <TextView
                android:layout_marginTop="@dimen/dp_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gender"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_18"
                android:fontFamily="@font/baloo2_medium"/>
            <RadioGroup
                android:alpha=".5"
                android:layout_marginTop="@dimen/dp_5"
                android:id="@+id/rg_gender"
                android:checkedButton="@id/rb_male"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:enabled="false"
                    android:layout_marginEnd="@dimen/dp_15"
                    android:id="@+id/rb_male"
                    android:paddingStart="@dimen/dp_6"
                    android:textColor="@color/black"
                    android:text="@string/male"
                    android:textSize="@dimen/sp_15"
                    android:fontFamily="@font/baloo2_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/cb_selector"/>
                <RadioButton
                    android:enabled="false"
                    android:id="@+id/rb_female"
                    android:paddingStart="@dimen/dp_6"
                    android:textColor="@color/black"
                    android:text="@string/female"
                    android:textSize="@dimen/sp_15"
                    android:fontFamily="@font/baloo2_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/cb_selector"/>
            </RadioGroup>
            <TextView
                android:layout_marginTop="@dimen/dp_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/seeking"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_18"
                android:fontFamily="@font/baloo2_medium"/>
            <RadioGroup
                android:alpha=".5"
                android:layout_marginTop="@dimen/dp_5"
                android:id="@+id/rg_seeking"
                android:checkedButton="@id/rb_male_seeking"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:enabled="false"
                    android:layout_marginEnd="@dimen/dp_15"
                    android:id="@+id/rb_male_seeking"
                    android:paddingStart="@dimen/dp_6"
                    android:textColor="@color/black"
                    android:text="@string/male"
                    android:textSize="@dimen/sp_15"
                    android:fontFamily="@font/baloo2_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/cb_selector"/>
                <RadioButton
                    android:enabled="false"
                    android:id="@+id/rb_female_seeking"
                    android:paddingStart="@dimen/dp_6"
                    android:textColor="@color/black"
                    android:text="@string/female"
                    android:textSize="@dimen/sp_15"
                    android:fontFamily="@font/baloo2_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/cb_selector"/>
            </RadioGroup>
            <TextView
                android:layout_marginTop="@dimen/dp_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/goal"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_18"
                android:fontFamily="@font/baloo2_medium"/>
            <ProgressBar
                android:layout_marginTop="@dimen/dp_5"
                android:id="@+id/pb_goal"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"/>
            <androidx.recyclerview.widget.RecyclerView
                android:alpha=".5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rcv_goal"/>
            <TextView
                android:layout_marginTop="@dimen/dp_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/religion"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_18"
                android:fontFamily="@font/baloo2_medium"/>
            <RelativeLayout
                android:layout_marginTop="@dimen/dp_5"
                android:background="@drawable/bg_edt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50">
                <androidx.appcompat.widget.AppCompatSpinner
                    android:background="@android:color/transparent"
                    android:id="@+id/spinner_religion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <ProgressBar
                    android:layout_marginStart="@dimen/dp_13"
                    android:layout_centerVertical="true"
                    android:id="@+id/pb_religion"
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_18"/>
                <ImageView
                    android:layout_marginEnd="@dimen/dp_13"
                    android:layout_width="@dimen/dp_10"
                    android:layout_height="@dimen/dp_10"
                    android:src="@mipmap/ic_down"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <TextView
                android:layout_marginTop="@dimen/dp_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pairing"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_18"
                android:fontFamily="@font/baloo2_medium"/>
            <RadioGroup
                android:alpha=".5"
                android:layout_marginTop="@dimen/dp_5"
                android:id="@+id/rg_pairing"
                android:checkedButton="@id/rb_exclusive"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:layout_marginEnd="@dimen/dp_15"
                    android:enabled="false"
                    android:id="@+id/rb_exclusive"
                    android:paddingStart="@dimen/dp_6"
                    android:textColor="@color/color_primary"
                    android:text="@string/exclusive"
                    android:textSize="@dimen/sp_16"
                    android:fontFamily="@font/baloo2_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/cb_selector"/>
                <RadioButton
                    android:enabled="false"
                    android:id="@+id/rb_open"
                    android:paddingStart="@dimen/dp_6"
                    android:textColor="@color/green"
                    android:text="@string/open"
                    android:textSize="@dimen/sp_16"
                    android:fontFamily="@font/baloo2_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/cb_selector"/>
            </RadioGroup>
            <TextView
                android:lineHeight="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_exclusive_to_match_solely_within_your_religion_or_open_if_you_are_open_to_all"
                android:textColor="@color/gray2"
                android:textSize="@dimen/sp_18"
                android:fontFamily="@font/baloo2_semibold"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_marginTop="@dimen/dp_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="5">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_marginEnd="@dimen/dp_15"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/age"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_18"
                        android:fontFamily="@font/baloo2_medium"/>
                    <com.google.android.material.textfield.TextInputEditText
                        android:focusable="false"
                        android:id="@+id/et_age"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_45"
                        android:layout_marginTop="@dimen/dp_5"
                        android:background="@drawable/bg_et_disable"
                        android:fontFamily="@font/baloo2_regular"
                        android:hint="@string/age"
                        android:inputType="phone"
                        android:digits="0123456789"
                        android:paddingHorizontal="@dimen/dp_10"
                        android:singleLine="true"
                        android:textColorHint="@color/gray1"
                        android:textSize="@dimen/sp_16" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_marginEnd="@dimen/dp_15"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/height"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_18"
                        android:fontFamily="@font/baloo2_medium"/>

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_height"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_45"
                        android:layout_marginTop="@dimen/dp_5"
                        android:background="@drawable/bg_edt"
                        android:fontFamily="@font/baloo2_regular"
                        android:hint="@string/feet_inches"
                        android:inputType="phone"
                        android:digits="0123456789"
                        android:paddingHorizontal="@dimen/dp_10"
                        android:singleLine="true"
                        android:textColorHint="@color/gray1"
                        android:textSize="@dimen/sp_16" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/weight"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_18"
                        android:fontFamily="@font/baloo2_medium"/>

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_weight"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_45"
                        android:layout_marginTop="@dimen/dp_5"
                        android:background="@drawable/bg_edt"
                        android:fontFamily="@font/baloo2_regular"
                        android:hint="@string/pounds"
                        android:inputType="phone"
                        android:digits="0123456789"
                        android:paddingHorizontal="@dimen/dp_10"
                        android:singleLine="true"
                        android:textColorHint="@color/gray1"
                        android:textSize="@dimen/sp_16" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:fontFamily="@font/baloo2_medium"
                android:text="@string/email_address"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_18" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@drawable/bg_et_disable"
                app:endIconMode="clear_text"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:focusable="false"
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_45"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/baloo2_regular"
                    android:hint="@string/email_address"
                    android:inputType="textEmailAddress"
                    android:paddingHorizontal="@dimen/dp_10"
                    android:singleLine="true"
                    android:textColorHint="@color/gray1"
                    android:textSize="@dimen/sp_16" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:fontFamily="@font/baloo2_medium"
                android:text="@string/mobile_number"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_18" />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@drawable/bg_edt"
                app:endIconMode="clear_text"
                app:hintEnabled="false">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_45"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/baloo2_regular"
                    android:hint="@string/mobile"
                    android:inputType="phone"
                    android:digits="0123456789"
                    android:paddingHorizontal="@dimen/dp_10"
                    android:singleLine="true"
                    android:textColorHint="@color/gray1"
                    android:textSize="@dimen/sp_16" />
            </com.google.android.material.textfield.TextInputLayout>
            <RadioGroup
                android:layout_marginTop="@dimen/dp_10"
                android:id="@+id/rg_show"
                android:checkedButton="@id/rb_hide"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/rb_hide"
                    android:paddingStart="@dimen/dp_6"
                    android:textColor="@color/black"
                    android:text="@string/hide"
                    android:textSize="@dimen/sp_15"
                    android:fontFamily="@font/baloo2_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/cb_selector"/>
                <RadioButton
                    android:layout_marginStart="@dimen/dp_15"
                    android:id="@+id/rb_visible"
                    android:paddingStart="@dimen/dp_6"
                    android:textColor="@color/black"
                    android:text="@string/visible"
                    android:textSize="@dimen/sp_15"
                    android:fontFamily="@font/baloo2_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/cb_selector"/>
            </RadioGroup>
            <TextView
                android:layout_marginTop="@dimen/dp_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/status"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_18"
                android:fontFamily="@font/baloo2_medium"/>
            <RelativeLayout
                android:layout_marginTop="@dimen/dp_5"
                android:background="@drawable/bg_edt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50">
                <androidx.appcompat.widget.AppCompatSpinner
                    android:background="@android:color/transparent"
                    android:id="@+id/spinner_stt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:layout_marginEnd="@dimen/dp_13"
                    android:layout_width="@dimen/dp_10"
                    android:layout_height="@dimen/dp_10"
                    android:src="@mipmap/ic_down"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_marginTop="@dimen/dp_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/state_province"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_18"
                    android:fontFamily="@font/baloo2_medium"/>
                <RelativeLayout
                    android:layout_marginTop="@dimen/dp_5"
                    android:background="@drawable/bg_edt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_45">
                    <androidx.appcompat.widget.AppCompatSpinner
                        android:layout_toStartOf="@id/iv_down"
                        android:background="@android:color/transparent"
                        android:id="@+id/spinner_state"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:id="@+id/iv_down"
                        android:layout_marginEnd="@dimen/dp_13"
                        android:layout_width="@dimen/dp_10"
                        android:layout_height="@dimen/dp_10"
                        android:src="@mipmap/ic_down"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:fontFamily="@font/baloo2_medium"
                android:text="@string/current_country"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_18" />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@drawable/bg_et_disable"
                app:endIconMode="clear_text"
                app:hintEnabled="false">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_country"
                    android:focusable="false"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_45"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/baloo2_regular"
                    android:inputType="textEmailAddress"
                    android:text="@string/united_states"
                    android:paddingHorizontal="@dimen/dp_10"
                    android:singleLine="true"
                    android:textColorHint="@color/gray1"
                    android:textSize="@dimen/sp_16" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:fontFamily="@font/baloo2_medium"
                android:text="@string/country_of_origin"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_18" />
            <RelativeLayout
                android:layout_marginTop="@dimen/dp_5"
                android:background="@drawable/bg_edt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_origin"
                    android:layout_toStartOf="@id/iv_down_ct"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_45"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/baloo2_regular"
                    android:text="@string/united_states"
                    android:focusable="false"
                    android:paddingHorizontal="@dimen/dp_10"
                    android:singleLine="true"
                    android:textColorHint="@color/gray1"
                    android:textSize="@dimen/sp_16" />
                <ImageView
                    android:id="@+id/iv_down_ct"
                    android:layout_marginEnd="@dimen/dp_13"
                    android:layout_width="@dimen/dp_10"
                    android:layout_height="@dimen/dp_10"
                    android:src="@mipmap/ic_down"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:fontFamily="@font/baloo2_medium"
                android:text="@string/profession"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_18" />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@drawable/bg_edt"
                app:endIconMode="clear_text"
                app:hintEnabled="false">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_profession"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_45"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/baloo2_regular"
                    android:hint="@string/enter_profession"
                    android:inputType="text"
                    android:paddingHorizontal="@dimen/dp_10"
                    android:singleLine="true"
                    android:textColorHint="@color/gray1"
                    android:textSize="@dimen/sp_16" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:fontFamily="@font/baloo2_medium"
                android:text="@string/comments"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_18" />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@drawable/bg_edt"
                app:endIconMode="clear_text"
                app:hintEnabled="false">
                <com.google.android.material.textfield.TextInputEditText
                    android:gravity="top"
                    android:id="@+id/et_cmt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_180"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/baloo2_regular"
                    android:hint="@string/comment_hint"
                    android:inputType="textMultiLine"
                    android:padding="@dimen/dp_10"
                    android:textColorHint="@color/gray1"
                    android:textSize="@dimen/sp_16" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/bt_save"
                style="@style/button_primary"
                android:layout_width="@dimen/dp_130"
                android:layout_height="@dimen/dp_55"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="@dimen/dp_20"
                android:gravity="center"
                android:text="@string/save" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>