<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.FrmMaybe"
    android:background="@color/white">
    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rl_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/ll_bt">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="@dimen/dp_10"
                android:layout_toStartOf="@id/ll_next"
                android:layout_toEndOf="@id/ll_pre"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rcv"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_centerVertical="true"
                android:id="@+id/ll_pre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginBottom="@dimen/dp_80"
                    android:id="@+id/bt_pre"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:src="@mipmap/ic_back"
                    app:tint="@color/color_primary"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ll_next">
                <ImageView
                    android:layout_marginBottom="@dimen/dp_80"
                    android:rotation="180"
                    android:id="@+id/bt_next"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:src="@mipmap/ic_back"
                    app:tint="@color/color_primary"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </RelativeLayout>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center"
            android:id="@+id/ll_bt"
            android:padding="@dimen/dp_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:weightSum="3">
            <com.google.android.material.button.MaterialButton
                android:layout_marginEnd="@dimen/dp_15"
                android:id="@+id/bt_no"
                android:text="@string/no"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/dp_55"
                android:layout_gravity="center"
                android:textColor="@color/white"
                app:cornerRadius="@dimen/dp_10"
                app:elevation="0dp"
                app:backgroundTint="@color/red"
                android:textSize="@dimen/sp_16"
                android:fontFamily="@font/baloo2_semibold"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/bt_yes"
                android:text="@string/yes"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/dp_55"
                android:layout_gravity="center"
                android:textColor="@color/white"
                app:cornerRadius="@dimen/dp_10"
                app:elevation="0dp"
                app:backgroundTint="@color/green"
                android:textSize="@dimen/sp_16"
                android:fontFamily="@font/baloo2_semibold"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_no_data"
        android:visibility="gone"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_results"
        android:textColor="@color/gray2"
        android:textSize="@dimen/sp_18"
        android:fontFamily="@font/baloo2_semibold"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>