<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.FrmMatch"
    android:background="@color/white">
    <LinearLayout
        android:paddingBottom="@dimen/dp_15"
        android:paddingHorizontal="@dimen/dp_15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_55"
            android:src="@drawable/img_app_logo"/>
        <TextView
            android:layout_marginTop="@dimen/dp_15"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/matcheron_matchmaking_service_mms_nfind_your_perfect_match"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_18"
            android:fontFamily="@font/baloo2_medium"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16"
            android:fontFamily="@font/baloo2_regular"
            android:text="@string/at_matcheron_we_simplify_meaningful_connections_for_just_25_month_our_expert_matchmakers_handpick_matches_based_on_your_personality_preferences_and_relationship_goals_no_algorithms_just_real_connections_cancel_anytime_no_commitments"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16"
            android:fontFamily="@font/baloo2_semibold"
            android:text="@string/_1_personalized_consultation_connect_via_video_phone_or_text_to_share_your_goals"
            android:layout_marginTop="@dimen/dp_10"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16"
            android:fontFamily="@font/baloo2_semibold"
            android:text="@string/_2_curated_matches_we_select_ideal_matches_from_a_pool_of_real_people"
            android:layout_marginTop="@dimen/dp_5"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16"
            android:fontFamily="@font/baloo2_semibold"
            android:text="@string/_3_easy_introductions_get_direct_introductions_to_potential_matches"
            android:layout_marginTop="@dimen/dp_5"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16"
            android:fontFamily="@font/baloo2_semibold"
            android:text="@string/_4_ongoing_support_receive_expert_guidance_for_a_lasting_connection"
            android:layout_marginTop="@dimen/dp_5"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16"
            android:fontFamily="@font/baloo2_regular"
            android:text="@string/subscribe_today_and_find_your_perfect_match_whether_for_casual_dating_friendship_or_a_serious_relationship"
            android:layout_marginTop="@dimen/dp_5"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_sub"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_55"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:text="@string/subscribe_for_mms"
            app:backgroundTint="@color/color_primary"
            app:cornerRadius="@dimen/dp_10"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16"
            android:fontFamily="@font/baloo2_regular"
            android:text="@string/only_25_per_month_cancel_anytime"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_5"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>