<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.FrmSearch"
    android:paddingHorizontal="@dimen/dp_15"
    android:background="@color/white">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="@dimen/dp_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/country"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_18"
            android:fontFamily="@font/baloo2_medium"/>
        <RelativeLayout
            android:layout_marginTop="@dimen/dp_5"
            android:background="@drawable/bg_edt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45">
            <androidx.appcompat.widget.AppCompatSpinner
                android:layout_toStartOf="@id/iv_down_country"
                android:background="@android:color/transparent"
                android:id="@+id/spinner_country"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ProgressBar
                android:layout_marginStart="@dimen/dp_13"
                android:layout_centerVertical="true"
                android:id="@+id/pb_country"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"/>
            <ImageView
                android:id="@+id/iv_down_country"
                android:layout_marginEnd="@dimen/dp_13"
                android:layout_width="@dimen/dp_10"
                android:layout_height="@dimen/dp_10"
                android:src="@mipmap/ic_down"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <TextView
            android:layout_marginTop="@dimen/dp_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/state_province"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_18"
            android:fontFamily="@font/baloo2_medium"/>
        <RelativeLayout
            android:layout_marginTop="@dimen/dp_5"
            android:background="@drawable/bg_edt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45">
            <androidx.appcompat.widget.AppCompatSpinner
                android:layout_toStartOf="@id/iv_down"
                android:background="@android:color/transparent"
                android:id="@+id/spinner_state"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ProgressBar
                android:visibility="gone"
                android:layout_marginStart="@dimen/dp_13"
                android:layout_centerVertical="true"
                android:id="@+id/pb_state"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"/>
            <ImageView
                android:id="@+id/iv_down"
                android:layout_marginEnd="@dimen/dp_13"
                android:layout_width="@dimen/dp_10"
                android:layout_height="@dimen/dp_10"
                android:src="@mipmap/ic_down"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:fontFamily="@font/baloo2_medium"
            android:text="@string/country_of_origin"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_18" />
        <RelativeLayout
            android:layout_marginTop="@dimen/dp_5"
            android:background="@drawable/bg_edt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_origin"
                android:layout_toStartOf="@id/iv_down_ct"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:background="@android:color/transparent"
                android:fontFamily="@font/baloo2_regular"
                android:text="@string/united_states"
                android:hint="@string/country_of_origin"
                android:focusable="false"
                android:paddingHorizontal="@dimen/dp_10"
                android:singleLine="true"
                android:textColorHint="@color/gray1"
                android:textSize="@dimen/sp_16" />
            <ImageView
                android:id="@+id/iv_down_ct"
                android:layout_marginEnd="@dimen/dp_13"
                android:layout_width="@dimen/dp_10"
                android:layout_height="@dimen/dp_10"
                android:src="@mipmap/ic_down"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <TextView
            android:layout_marginTop="@dimen/dp_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/religion"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_18"
            android:fontFamily="@font/baloo2_medium"/>
        <RelativeLayout
            android:layout_marginTop="@dimen/dp_5"
            android:background="@drawable/bg_edt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50">
            <androidx.appcompat.widget.AppCompatSpinner
                android:background="@android:color/transparent"
                android:id="@+id/spinner_religion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ProgressBar
                android:layout_marginStart="@dimen/dp_13"
                android:layout_centerVertical="true"
                android:id="@+id/pb_religion"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"/>
            <ImageView
                android:layout_marginEnd="@dimen/dp_13"
                android:layout_width="@dimen/dp_10"
                android:layout_height="@dimen/dp_10"
                android:src="@mipmap/ic_down"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <TextView
            android:layout_marginTop="@dimen/dp_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/seeking"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_18"
            android:fontFamily="@font/baloo2_medium"/>
        <RadioGroup
            android:alpha=".5"
            android:layout_marginTop="@dimen/dp_5"
            android:id="@+id/rg_seeking"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:enabled="false"
                android:layout_marginEnd="@dimen/dp_15"
                android:id="@+id/rb_male_seeking"
                android:paddingStart="@dimen/dp_6"
                android:textColor="@color/black"
                android:text="@string/male"
                android:textSize="@dimen/sp_15"
                android:fontFamily="@font/baloo2_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/cb_selector"/>
            <RadioButton
                android:enabled="false"
                android:id="@+id/rb_female_seeking"
                android:paddingStart="@dimen/dp_6"
                android:textColor="@color/black"
                android:text="@string/female"
                android:textSize="@dimen/sp_15"
                android:fontFamily="@font/baloo2_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/cb_selector"/>
        </RadioGroup>
        <TextView
            android:layout_marginTop="@dimen/dp_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/goal"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_18"
            android:fontFamily="@font/baloo2_medium"/>
        <ProgressBar
            android:layout_marginTop="@dimen/dp_5"
            android:id="@+id/pb_goal"
            android:layout_width="@dimen/dp_18"
            android:layout_height="@dimen/dp_18"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rcv_goal"/>
        <TextView
            android:layout_marginTop="@dimen/dp_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pairing"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_18"
            android:fontFamily="@font/baloo2_medium"/>
        <RadioGroup
            android:layout_marginTop="@dimen/dp_5"
            android:id="@+id/rg_pairing"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rb_exclusive"
                android:paddingStart="@dimen/dp_6"
                android:textColor="@color/color_primary"
                android:text="@string/exclusive"
                android:textSize="@dimen/sp_16"
                android:fontFamily="@font/baloo2_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/cb_selector"/>
            <RadioButton
                android:id="@+id/rb_open"
                android:paddingStart="@dimen/dp_6"
                android:layout_marginStart="@dimen/dp_15"
                android:textColor="@color/green"
                android:text="@string/open"
                android:textSize="@dimen/sp_16"
                android:fontFamily="@font/baloo2_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/cb_selector"/>
        </RadioGroup>
        <RelativeLayout
            android:paddingTop="@dimen/dp_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/bg_optional"
                android:padding="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/age"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_18"
                    android:fontFamily="@font/baloo2_medium"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">
                    <com.google.android.material.textfield.TextInputEditText
                        android:nextFocusDown="@id/et_to_age"
                        android:id="@+id/et_from_age"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/dp_45"
                        android:layout_marginTop="@dimen/dp_5"
                        android:background="@drawable/bg_edt"
                        android:fontFamily="@font/baloo2_regular"
                        android:hint="@string/from"
                        android:inputType="phone"
                        android:digits="0123456789"
                        android:paddingHorizontal="@dimen/dp_10"
                        android:singleLine="true"
                        android:textColorHint="@color/gray1"
                        android:textSize="@dimen/sp_16" />
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_marginStart="@dimen/dp_15"
                        android:id="@+id/et_to_age"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/dp_45"
                        android:layout_marginTop="@dimen/dp_5"
                        android:background="@drawable/bg_edt"
                        android:fontFamily="@font/baloo2_regular"
                        android:hint="@string/to"
                        android:inputType="phone"
                        android:digits="0123456789"
                        android:paddingHorizontal="@dimen/dp_10"
                        android:singleLine="true"
                        android:textColorHint="@color/gray1"
                        android:textSize="@dimen/sp_16" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <TextView
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/weight"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_18"
                    android:fontFamily="@font/baloo2_medium"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">
                    <com.google.android.material.textfield.TextInputEditText
                        android:nextFocusDown="@id/et_to_weight"
                        android:id="@+id/et_from_weight"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/dp_45"
                        android:layout_marginTop="@dimen/dp_5"
                        android:background="@drawable/bg_edt"
                        android:fontFamily="@font/baloo2_regular"
                        android:hint="@string/from"
                        android:inputType="phone"
                        android:digits="0123456789"
                        android:paddingHorizontal="@dimen/dp_10"
                        android:singleLine="true"
                        android:textColorHint="@color/gray1"
                        android:textSize="@dimen/sp_16" />
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_marginStart="@dimen/dp_15"
                        android:id="@+id/et_to_weight"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/dp_45"
                        android:layout_marginTop="@dimen/dp_5"
                        android:background="@drawable/bg_edt"
                        android:fontFamily="@font/baloo2_regular"
                        android:hint="@string/to"
                        android:inputType="phone"
                        android:digits="0123456789"
                        android:paddingHorizontal="@dimen/dp_10"
                        android:singleLine="true"
                        android:textColorHint="@color/gray1"
                        android:textSize="@dimen/sp_16" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <TextView
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/height"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_18"
                    android:fontFamily="@font/baloo2_medium"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_marginBottom="@dimen/dp_3"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">
                    <com.google.android.material.textfield.TextInputEditText
                        android:nextFocusDown="@id/et_to_height"
                        android:id="@+id/et_from_height"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/dp_45"
                        android:layout_marginTop="@dimen/dp_5"
                        android:background="@drawable/bg_edt"
                        android:fontFamily="@font/baloo2_regular"
                        android:hint="@string/from"
                        android:inputType="phone"
                        android:digits="0123456789"
                        android:paddingHorizontal="@dimen/dp_10"
                        android:singleLine="true"
                        android:textColorHint="@color/gray1"
                        android:textSize="@dimen/sp_16" />
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_marginStart="@dimen/dp_15"
                        android:id="@+id/et_to_height"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/dp_45"
                        android:layout_marginTop="@dimen/dp_5"
                        android:background="@drawable/bg_edt"
                        android:fontFamily="@font/baloo2_regular"
                        android:hint="@string/to"
                        android:inputType="phone"
                        android:digits="0123456789"
                        android:paddingHorizontal="@dimen/dp_10"
                        android:singleLine="true"
                        android:textColorHint="@color/gray1"
                        android:textSize="@dimen/sp_16" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <TextView
                android:layout_centerHorizontal="true"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/optional"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14"
                android:fontFamily="@font/baloo2_medium"/>
        </RelativeLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_submit"
            style="@style/button_primary"
            android:layout_width="@dimen/dp_130"
            android:layout_height="@dimen/dp_55"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_15"
            android:gravity="center"
            android:text="@string/submit"
            android:textAllCaps="true" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>