<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.FrmPartner"
    android:background="@drawable/bg_partner">
    <LinearLayout
        android:paddingBottom="@dimen/dp_15"
        android:paddingHorizontal="@dimen/dp_15"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="@dimen/dp_300"
            android:layout_height="@dimen/dp_100"
            android:src="@drawable/logo_monarchy"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:text="@string/partner_des"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16"
            android:fontFamily="@font/baloo2_regular"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_cc"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="0dp"
            app:cardCornerRadius="@dimen/dp_10"
            app:cardBackgroundColor="@color/white">
            <LinearLayout
                android:paddingVertical="@dimen/dp_15"
                android:paddingHorizontal="@dimen/dp_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:scaleType="fitStart"
                    android:layout_width="@dimen/dp_200"
                    android:layout_height="@dimen/dp_51"
                    android:src="@drawable/logo_cc"/>
                <TextView
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/social_media_networking"
                    android:fontFamily="@font/baloo2_regular"
                    android:textSize="@dimen/sp_18"
                    android:textColor="@color/blue"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_kk"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="0dp"
            app:cardCornerRadius="@dimen/dp_10"
            app:cardBackgroundColor="@color/white">
            <LinearLayout
                android:paddingVertical="@dimen/dp_15"
                android:paddingHorizontal="@dimen/dp_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:scaleType="fitStart"
                    android:layout_width="@dimen/dp_200"
                    android:layout_height="@dimen/dp_51"
                    android:src="@drawable/logo_kk"/>
                <TextView
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rent_buy_and_sell_cars"
                    android:fontFamily="@font/baloo2_regular"
                    android:textSize="@dimen/sp_18"
                    android:textColor="@color/blue2"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_mc"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="0dp"
            app:cardCornerRadius="@dimen/dp_10"
            app:cardBackgroundColor="@color/white">
            <LinearLayout
                android:paddingVertical="@dimen/dp_15"
                android:paddingHorizontal="@dimen/dp_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="@dimen/dp_200"
                    android:layout_height="@dimen/dp_51"
                    android:src="@drawable/logo_mc"/>
                <TextView
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dating_find_the_perfect_match"
                    android:fontFamily="@font/baloo2_regular"
                    android:textSize="@dimen/sp_18"
                    android:textColor="@color/color_primary"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_rr"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="0dp"
            app:cardCornerRadius="@dimen/dp_10"
            app:cardBackgroundColor="@color/white">
            <LinearLayout
                android:paddingVertical="@dimen/dp_15"
                android:paddingHorizontal="@dimen/dp_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="@dimen/dp_200"
                    android:layout_height="@dimen/dp_51"
                    android:src="@drawable/logo_rr"/>
                <TextView
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rent_buy_and_sell_homes"
                    android:fontFamily="@font/baloo2_regular"
                    android:textSize="@dimen/sp_18"
                    android:textColor="@color/yellow2"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>