<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingEnd="@dimen/dp_15"
    android:paddingBottom="@dimen/dp_15">
    <androidx.cardview.widget.CardView
        android:foreground="@drawable/bg_border_people"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/dp_5"
        app:cardElevation="0dp">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:padding="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="center"
                android:paddingHorizontal="@dimen/dp_30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:foreground="@drawable/bg_img_outline"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="@dimen/dp_60"
                    android:id="@+id/cv_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_avatar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </androidx.cardview.widget.CardView>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <TextView
                android:layout_marginTop="@dimen/dp_10"
                android:singleLine="true"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/tv_name"
                android:text="Sam - 30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_18"
                android:fontFamily="@font/baloo2_semibold"/>
            <TextView
                android:layout_below="@id/tv_name"
                android:singleLine="true"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/tv_religion"
                android:text="Sam - 30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"
                android:fontFamily="@font/baloo2_regular"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>
</RelativeLayout>