<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_marginHorizontal="@dimen/dp_15"
        android:padding="@dimen/dp_15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_popup_white">
        <androidx.cardview.widget.CardView
            android:layout_gravity="end"
            android:id="@+id/bt_close"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            app:cardElevation="0dp"
            app:cardCornerRadius="@dimen/dp_15"
            app:cardBackgroundColor="@color/color_primary">
            <ImageView
                app:tint="@color/white"
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:layout_gravity="center"
                android:src="@mipmap/ic_close"/>
        </androidx.cardview.widget.CardView>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <TextView
                android:textSize="@dimen/sp_18"
                android:fontFamily="@font/baloo2_semibold"
                android:text="@string/send_a_message_to"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_username"
                android:layout_marginStart="@dimen/dp_5"
                android:textSize="@dimen/sp_18"
                android:fontFamily="@font/baloo2_semibold"
                android:textColor="@color/color_primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <TextView
            android:layout_marginTop="@dimen/dp_15"
            android:textSize="@dimen/sp_14"
            android:fontFamily="@font/baloo2_medium"
            android:text="@string/make_your_first_impression_count_send_a_friendly_message_to_start_the_conversation"
            android:textColor="@color/gray3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineHeight="@dimen/dp_20"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:layout_marginTop="@dimen/dp_15"
            android:inputType="textMultiLine"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            android:fontFamily="@font/baloo2_regular"
            android:hint="@string/send_a_friendly_message"
            android:textColorHint="@color/gray1"
            android:padding="@dimen/dp_8"
            android:id="@+id/et_mess"
            android:gravity="top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_120"
            android:background="@drawable/bg_edt"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_send_msg"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_55"
            app:backgroundTint="@color/color_primary"
            app:elevation="0dp"
            app:cornerRadius="@dimen/dp_20"
            android:textColor="@color/white"
            android:text="@string/send_message"
            android:textAllCaps="false"
            android:textSize="@dimen/sp_14"
            android:fontFamily="@font/baloo2_semibold"
            android:layout_marginTop="@dimen/dp_20"/>
        <TextView
            android:layout_marginTop="@dimen/dp_15"
            android:textSize="@dimen/sp_14"
            android:fontFamily="@font/baloo2_regular"
            android:text="@string/note_profile_user"
            android:textColor="@color/gray3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineHeight="@dimen/dp_20"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>