<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black">
    <com.jsibbold.zoomage.ZoomageView
        android:id="@+id/zoom_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:zoomage_restrictBounds="false"
        app:zoomage_animateOnReset="true"
        app:zoomage_autoResetMode="UNDER"
        app:zoomage_autoCenter="true"
        app:zoomage_zoomable="true"
        app:zoomage_translatable="true"
        app:zoomage_minScale="0.6"
        app:zoomage_maxScale="8"
        />
        <androidx.media3.ui.PlayerView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            app:resize_mode="fit"
            app:show_buffering="when_playing"
            app:show_shuffle_button="false"
            app:shutter_background_color="@android:color/transparent"
            app:use_controller="false"/>
    <ImageView
        android:layout_alignParentEnd="true"
        android:id="@+id/bt_close"
        android:layout_gravity="end"
        android:layout_margin="@dimen/dp_15"
        android:layout_width="@dimen/dp_23"
        android:layout_height="@dimen/dp_23"
        android:src="@mipmap/ic_close"
        app:tint="@color/white"/>
</RelativeLayout>