<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_marginHorizontal="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_popup_white"
        android:padding="@dimen/dp_15">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:background="@drawable/bg_edt"
            android:fontFamily="@font/baloo2_regular"
            android:hint="@string/name_on_card"
            android:inputType="text"
            android:paddingHorizontal="@dimen/dp_10"
            android:singleLine="true"
            android:textColorHint="@color/gray1"
            android:textSize="@dimen/sp_16" />
        <com.google.android.material.textfield.TextInputEditText
            android:layout_marginTop="@dimen/dp_10"
            android:id="@+id/et_num"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:background="@drawable/bg_edt"
            android:fontFamily="@font/baloo2_regular"
            android:hint="@string/card_number"
            android:inputType="number"
            android:digits="0123456789"
            android:paddingHorizontal="@dimen/dp_10"
            android:singleLine="true"
            android:textColorHint="@color/gray1"
            android:textSize="@dimen/sp_16" />
        <LinearLayout
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_marginEnd="@dimen/dp_10"
                android:id="@+id/et_date"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/dp_45"
                android:background="@drawable/bg_edt"
                android:fontFamily="@font/baloo2_regular"
                android:importantForAutofill="no"
                android:maxLength="5"
                android:hint="@string/expriration_date"
                android:inputType="number"
                android:digits="0123456789"
                android:paddingHorizontal="@dimen/dp_10"
                android:singleLine="true"
                android:textColorHint="@color/gray1"
                android:textSize="@dimen/sp_16" />
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_cvv"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/dp_45"
                android:background="@drawable/bg_edt"
                android:fontFamily="@font/baloo2_regular"
                android:hint="@string/cvv"
                android:inputType="number"
                android:digits="0123456789"
                android:paddingHorizontal="@dimen/dp_10"
                android:singleLine="true"
                android:textColorHint="@color/gray1"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/dp_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/bt_cancel"
                app:cornerRadius="@dimen/dp_10"
                android:text="@string/cancel"
                android:textColor="@color/white"
                android:fontFamily="@font/baloo2_medium"
                app:backgroundTint="@color/gray1"
                android:layout_marginEnd="@dimen/dp_15"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_55"
                android:layout_weight="1"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/bt_submit"
                app:cornerRadius="@dimen/dp_10"
                android:textColor="@color/white"
                android:fontFamily="@font/baloo2_medium"
                android:text="@string/submit"
                app:backgroundTint="@color/color_primary"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_55"
                android:layout_weight="1"/>
        </LinearLayout>
        <TextView
            android:layout_marginTop="@dimen/dp_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16"
            android:text="@string/sub_des"
            android:fontFamily="@font/baloo2_medium"/>
    </LinearLayout>
</RelativeLayout>